# MicroStateEngine

./: DWIS.MicroState.sln  LICENSE  README.md  generate-pack-push-model.yml
.dockerhub/: ReadmeDockerhub.md
.github/workflows/: docker-build-push-interpreter.yml  docker-build-push-thresholds.yml  generate-pack-push-model.yml
DWIS.MicroState/: DWIS.MicroState.sln
DWIS.MicroState.ExportSemanticDescription/: DWIS.MicroState.ExportSemanticDescription.csproj  Program.cs  SignalGroupSemantics.md
DWIS.MicroState.IntepretationEngine/: Configuration.cs  DWIS.MicroState.IntepretationEngine.csproj  Dockerfile  FormationStrength.cs
DWIS.MicroState.InterpretationEngine/: Configuration.cs  DWIS.MicroState.InterpretationEngine.csproj  Dockerfile  Entry.cs  FormationStrength.cs  Program.cs  Worker.cs  readme.md
DWIS.MicroState.InterpretationEngine/Properties/: launchSettings.json
DWIS.MicroState.JsonCS/: DWIS.MicroState.JsonCS.csproj  Program.cs
DWIS.MicroState.JsonSD/: DWIS.MicroState.JsonSD.csproj  Program.cs
DWIS.MicroState.JsonSchema/: MetaDataMicroStates.json  MicroStates.json
DWIS.MicroState.MQTT/: DWIS.MicroState.MQTTTopics.csproj  Topics.cs
DWIS.MicroState.MQTTSignalReader/: DWIS.MicroState.MQTTSignalReader.csproj  Info.cs  Program.cs
DWIS.MicroState.Model/: Calibrations.cs  CircularBuffer.cs  DWIS.MicroState.Model.csproj  FuseAndCalibrateSignals.cs  FusedSignalGroup.cs  MicroStates.cs  ProbabilisticMicroStates.cs  SignalGroup.cs  Thresholds.cs  Utils.cs  readme.md
DWIS.MicroState.ModelShared/: DWIS.MicroState.ModelShared.csproj  LICENSE  MicroStatesFromJson.cs  readme.md
DWIS.MicroState.Semantic.DeterministicState/: DWIS.MicroState.Semantic.DeterministicState.csproj  Program.cs  SemanticDeterministicMicroStates.md
DWIS.MicroState.Semantic.ProbabilisticState/: DWIS.MicroState.Semantic.ProbabilisticState.csproj  Program.cs  SemanticProbabilisticMicroStates.md  SemanticProbabilisticMicroStatesAxialVelocityTopOfString.md
DWIS.MicroState.Semantic.RealtimeSignal/: Program.cs  SemanticCalibratedAndFusedSignals.md  SemanticCalibrations.md  SemanticGraphsUCS.md  SemanticQueriesAxialVelocityTopOfString.md  SemanticSignals.md
DWIS.MicroState.Semantic.Threshold/: Program.cs  SemanticQueriesZeroAxialVelocityTopOfStringThreshold.md  SemanticThresholds.md  SemanticZeroAxialVelocityTopOfStringThreshold.md
DWIS.MicroState.SignalGenerator/: Configuration.cs  DWIS.MicroState.SignalGenerator.csproj  Worker.cs
DWIS.MicroState.SignalGenerator.Test/: Configuration.cs  DWIS.MicroState.SignalsGenerator.Test.csproj  Program.cs  Worker.cs
DWIS.MicroState.SignalGenerator.Test/config/: Quickstarts.ReferenceClient.Config.xml
DWIS.MicroState.SignalPlayBack/: DWIS.MicroState.SignalPlayBack.csproj  Program.cs
DWIS.MicroState.StateReader.Test/: Configuration.cs  DWIS.MicroState.StateReader.Test.csproj  Program.cs  Worker.cs
DWIS.MicroState.ThresholdsGenerator.Test/: Configuration.cs  DWIS.MicroState.ThresholdsGenerator.Test.csproj  Program.cs  Worker.cs
DWIS.MicroState.ThresholdsServer/: Configuration.cs  DWIS.MicroState.ThresholdsServer.csproj  Dockerfile  Program.cs  Readme.md  Worker.cs
DWIS.MicroState.ThresholdsServer/Properties/: launchSettings.json
DWIS.MicroState.UnitTests/: CalibrateSignalsTests.cs  DWIS.MicroState.UnitTests.csproj  InterpolationTests.cs  ManageCalibrationTests.cs  UtilsTests.cs
DWIS.MicroState.Viewer/: DWIS.MicroState.Viewer.csproj  MicroStateViewer.Designer.cs  MicroStateViewer.cs
DWIS.MicroState/DWIS.MicroState.IntepretationEngine/: Configuration.cs  DWIS.MicroState.IntepretationEngine.csproj  Dockerfile  Program.cs  SignalMapping.cs  Worker.cs
DWIS.MicroState/DWIS.MicroState.IntepretationEngine/Properties/: launchSettings.json
DWIS.MicroState/DWIS.MicroState.JsonCS/: DWIS.MicroState.JsonCS.csproj  Program.cs
DWIS.MicroState/DWIS.MicroState.JsonSD/: DWIS.MicroState.JsonSD.csproj  Program.cs
DWIS.MicroState/DWIS.MicroState.JsonSchema/: MetaDataMicroStates.json  MicroStates.json
DWIS.MicroState/DWIS.MicroState.MQTT/: DWIS.MicroState.MQTTTopics.csproj  Topics.cs  readme.md
DWIS.MicroState/DWIS.MicroState.MQTTSignalReader/: DWIS.MicroState.MQTTSignalReader.csproj  Payload.cs
DWIS.MicroState/DWIS.MicroState.Model/: DWIS.MicroState.Model.csproj  MicroStates.cs  ProbabilisticMicroStates.cs  SignalGroup.cs  Signals.cs  Thresholds.cs
DWIS.MicroState/DWIS.MicroState.ModelShared/: DWIS.MicroState.ModelShared.csproj  MicroStatesFromJson.cs  readme.md
DWIS.MicroState/DWIS.MicroState.SignalGenerator/: DWIS.MicroState.SignalGenerator.csproj  Dockerfile  Generator.cs  Program.cs  Worker.cs
DWIS.MicroState/DWIS.MicroState.SignalGenerator/Properties/: launchSettings.json
DWIS.MicroState/DWIS.MicroState.SignalPlayBack/: DWIS.MicroState.SignalPlayBack.csproj  Program.cs
DWIS.MicroState/DWIS.MicroState.Viewer/: DWIS.MicroState.Viewer.csproj  MicroStateViewer.Designer.cs  MicroStateViewer.cs  Program.cs
DWIS.MicroState/WorkerService1/: Dockerfile  WorkerService1.csproj
DWIS.MicroState/home/: config.json
home/: config.json
