<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DWIS.RigOS.Capabilities.ModelShared" Version="1.0.2" />
    <PackageReference Include="OSDC.DotnetLibraries.Drilling.DrillingProperties" Version="5.2.5" />
  </ItemGroup>

</Project>
