<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\OSDC\DotNetLibraries\OSDC.DotnetLibraries.General\OSDC.DotnetLibraries.Drilling.DrillingProperties\OSDC.DotnetLibraries.Drilling.DrillingProperties.csproj" />
    <ProjectReference Include="..\DWIS.MicroState.Model\DWIS.MicroState.Model.csproj" />
  </ItemGroup>

</Project>
