<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DWIS.Client.ReferenceImplementation" Version="2.1.21" />
    <PackageReference Include="OSDC.DotnetLibraries.Drilling.DrillingProperties" Version="10.2.2-build.71" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DWIS.MicroState.Model\DWIS.MicroState.Model.csproj" />
  </ItemGroup>

</Project>
